<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salma El Mourabet - Developpeuse en apprentissage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="listnav">
                <li><a href="index.html">Accueil</a></li>
                <li>Savoir-faire</li>
                <li>Projets</li>
                <li>Contact</li>
                <li>CV</li>
            </ul>
        </nav>
        <section id= "home">
            <h4 id="job">software engineer</h4>
            <h1>
                Salma<br> El Mourabet
            </h1>
            <p id="prez">
                Je suis disponible pour une alternance en tant que développeuse de juin 
                2021 à juin 2022.<br>
                Je suis actuellement étudiante au sein de l’école d’informatique Ada Tech 
                School. 
            </p>
            <img id="profilpic" src="Mask Group.png" alt="image de profil">
        </section>
        <h3>Outils et créations</h3>
        <section id="outils">
            
            <ul>
                <li class="outil">
                    <h4>Outils et créations</h4>
                    <p>github, terminal, vsc...</p>
                </li>
                <li class="outil">
                    <h4>Création de page web et applications mobiles</h4>
                    <p>Création de sites personnels et à but commercial en utilisant de manière organisée HTML, CSS, Javascript.<br> Cliquez ici pour voir le résultat.</p>
                </li>
                <li class="outil">
                    <h4>Fonctionnalités et challenges</h4>
                    <p>Chatbot, Datavisualisation, jeux vidéo, un monde entier à découvrir en cliquant ici.</p>
                </li>
            </ul>
        </section>  
    </header>
    <footer>
        <div class="contenu-footer">
        <a href="https://github.com/Salma116"><img id="gitlogo" src="GitHubLogo.png"></a> 
        <a href="https://www.linkedin.com/in/salma-el-mourabet-a34a2a109/"><img id="linkedin" src="linkedin.png"></a>
        </div>  
    </footer>
    
</body>
</html>